<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/most_popular"
        android:title="Most Popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_rated"
        android:title="Top Rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/Fav_list"
        android:title="Favourites"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:visible="true"
        app:showAsAction="always"
        android:title="" />

</menu>