# Popular-Movies-

./: README.md
app/: build.gradle
app/src/androidTest/java/example/android/popularmoviesvolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/popularmoviesvolley/: Constants.java  DetailActivity.java  FavouritesAdapter.java  MainActivity.java  MovieClickListener.java  Movies.java  MyMoviesAdapter.java  ReviewsAdapter.java  ReviewsRequest.java  TrailerAdapter.java  TrailerClickListener.java  TrailerRequest.java  reviews.java
app/src/main/java/example/android/popularmoviesvolley/Adapters/: FavouritesAdapter.java  MyMoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/example/android/popularmoviesvolley/ImageUtils/: Utils.java
app/src/main/java/example/android/popularmoviesvolley/Interface/: MovieClickListener.java  TrailerClickListener.java
app/src/main/java/example/android/popularmoviesvolley/Model/: Movies.java  ReviewsRequest.java  TrailerRequest.java
app/src/main/java/example/android/popularmoviesvolley/Room/: AppExecutors.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/example/android/popularmoviesvolley/UI/: DetailActivity.java  MainActivity.java  reviews.java
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  grid_layout.xml  movie_detail_actvity.xml  reviews_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/example/android/popularmoviesvolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
