<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="90dp">


    <ImageView
        android:id="@+id/trailer_thumbnail_view"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="3"
        android:padding="8dp"
        android:textSize="@dimen/text_size" />


</LinearLayout>